#g{
  box-shadow: 0 1px 0.5px rgba(0,0,0,0.4);
}

#gg{
 color: green;
 background:#fff;
 width: 50%;
  height: 50%;
}

body{
  background: #266;
}
#pp{
  color: black;
  background: #f0f0f0;
 
  
  width: 50%;
  height: 50%;
  font-size: 20px ;
  margin: 15px 0 ;
  
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  border-radius: 10px ;
  
}
button {
  background-color: Yellow;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0b7dda;
}
.task {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border-left: 5px solid green;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
} 
#opa{
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f43;
  padding: 10px
  
}
