<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet"href="I.css">
    <title>موقع مهام</title>
      <meta charset="UTF-8" />
  </head>

<body>
  <div>
  <h1 id="gg"></h1>
  
  </div>
  <h2 id="g">اكتب مهامك
 </h2>
  <form>
    <input type="text" id="rrt" placeholder="اكتب المهمة "
    /> <button type="button" id="uu">اضافة المهمة</button>

    
    
    
    
    
  </form>
  
    <div id="pp"></div>
   
   
   <button id="opa">♠</button>

<div id="restContent" style="display:none;">
 
    <li> <button id="opf"></button></li>
       <li>  <button id="opd"></button></li>
        <li><button id="ops"></button></li>
     <li><button id="opl"></button></li>
     
    <li><button id="opg"></button></li>
     <li><button id="oph"></button></li>
     <li><button id="opj"></button></li>
     
     
     
     </div>
     
     
     
     
  <script src="Y.js"></script>
  
</body>














</html>